# cloud-medical-appointment

./: README.md  pom.xml
src/main/java/br/com/homework/bill/cloudmedicalappointment/: CloudMedicalAppointmentApplication.java
src/main/java/br/com/homework/bill/cloudmedicalappointment/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/br/com/homework/bill/cloudmedicalappointment/controller/: AppointmentController.java
src/main/java/br/com/homework/bill/cloudmedicalappointment/enums/: AppointmentType.java
src/main/java/br/com/homework/bill/cloudmedicalappointment/exceptions/: AppointmentNotFundException.java
src/main/java/br/com/homework/bill/cloudmedicalappointment/model/: Appointment.java
src/main/java/br/com/homework/bill/cloudmedicalappointment/model/dto/: AppointmentCreateDTO.java  AppointmentDTO.java
src/main/java/br/com/homework/bill/cloudmedicalappointment/model/mapper/: AppointmentMapper.java
src/main/java/br/com/homework/bill/cloudmedicalappointment/repository/: AppointmentRepository.java
src/main/java/br/com/homework/bill/cloudmedicalappointment/service/: AppointmentCheckOut.java  AppointmentService.java
src/main/resources/: application.properties
src/test/java/br/com/homework/bill/cloudmedicalappointment/: CloudMedicalAppointmentApplicationTests.java
src/test/java/br/com/homework/bill/cloudmedicalappointment/controller/: AbstractContainerBase.java  AppointmentControllerTest.java
src/test/java/br/com/homework/bill/cloudmedicalappointment/service/: AppointmentCheckOutTest.java
